# student_manage

./: README.md
student_manage-master/: Data.sql  ReadMe.md  pom.xml
student_manage-master/docker/: docker-compose.yml  dockerfile
student_manage-master/src/main/java/cn/student/controller/: GeneralController.java  LoginController.java  PageJump.java  StudentController.java  TeacherController.java  TestController.java
student_manage-master/src/main/java/cn/student/core/: CustomRealmAuthenticator.java  UsernamePasswordByUserTypeToken.java
student_manage-master/src/main/java/cn/student/core/annotation/: StudentOptLog.java  TeacherOptLog.java
student_manage-master/src/main/java/cn/student/core/aop/: OptLogAop.java
student_manage-master/src/main/java/cn/student/core/realm/: StudentRealm.java  TeacherRealm.java
student_manage-master/src/main/java/cn/student/dao/: LoginLogDao.java  OptLogDao.java  OptcourseDao.java  StucourseDao.java  StudentDao.java  TeacherDao.java
student_manage-master/src/main/java/cn/student/entity/: Course.java  Dept.java  LoginLog.java  Major.java  OptLog.java  Optcourse.java  Stucourse.java  Student.java  Teacher.java
student_manage-master/src/main/java/cn/student/exception/: GlobalExceptionResolver.java  ParamIllegalException.java
student_manage-master/src/main/java/cn/student/interceptor/: LogininInterceptor.java
student_manage-master/src/main/java/cn/student/service/: LoginLogService.java  OptLogService.java  OptcourseService.java  StucourseService.java  StudentService.java  TeacherService.java
student_manage-master/src/main/java/cn/student/service/impl/: LoginLogServiceImpl.java  OptLogServiceImpl.java  OptcourseServiceImpl.java  StucourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
student_manage-master/src/main/java/cn/student/util/: R.java  ResultCode.java
student_manage-master/src/main/resources/: application.xml  db.properties  logback.xml  mybatis-config.xml  shiro.xml  springmvc-servlet.xml
student_manage-master/src/main/resources/mapper/: LoginLogDao.xml  OptLogDao.xml  OptcourseDao.xml  StucourseDao.xml  StudentDao.xml  TeacherDao.xml
student_manage-master/src/main/webapp/: index.jsp
student_manage-master/src/main/webapp/WEB-INF/: web.xml
student_manage-master/src/main/webapp/WEB-INF/page/: 404.jsp  assignscore.jsp  cdetail.jsp  dcourse.jsp  login.jsp  manageoptcourse.jsp  managestudent.jsp  manageteacher.jsp  optscore.jsp  score.jsp  scourse.jsp  student.jsp  stuinfo.jsp  teacher.jsp  teainfo.jsp  toUpdate.jsp  welcome.jsp
student_manage-master/src/main/webapp/static/css/: 404.css  bootstrap.css  bootstrap.min.css  button.css  leftnav.css  page.css  tab.css
student_manage-master/src/main/webapp/static/js/: alertmsg.js  jquery.OptCourse-pager.js  jquery.Student-pager.js  jquery.Teacher-pager.js
